<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>GAMANTRA-2K23</title>
        <link rel="icon" href="images/img/logo.jpg">
        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        

    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <!--<div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                <i class="bi-person custom-icon me-2"></i>
                                <strong class="text-dark">Welcome to Gamantra 2023</strong>
                            </p>
                            <p id="demo" style="text-align: right;color: whitesmoke;padding: 0;float: right; font-size: medium;font-weight: bolder; text"></p>
                        </div>
                        <h5><strong><i class="bi-person custom-icon me-2"></i>Welcome to Gamantra 2023</strong></h5>
                        <h4 id="demo" style="float: right;"></h4>-->
                        <div class="clearfix">
                            <h3 class="top"><i class="bi-person custom-icon me-2"></i>Welcome to Gamantra 2023</h3>
                            <h4 id="demo"></h4>
                        </div>

                      </div>
                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        GAMANTRA
                    </a>

                    <a href="regster.html" class="btn custom-btn d-lg-none ms-auto me-4">REGISTER</a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">About</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">org</a>
                            </li>
                               <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Schedule</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Contact</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="make-in-india.html#section_7">Make in India</a>
                            </li>
                        </ul>

                        <a href="regster.html" class="btn custom-btn d-lg-block d-none">REGISTER</a>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">

                        
                        <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                            <div class="date-wrap">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-clock me-2"></i>
                                    26 - 27<sup>th</sup>, MAY 2023
                                </h5>
                            </div>

                            <div class="location-wrap mx-auto py-3 py-lg-0">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-geo-alt me-2"></i>
                                    Ambikapalli Agraharam(v),Ramachandrapuram(M),East Godavari Dist,Andhar Pradesh-533 255
                                </h5>
                            </div>



                            <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3">Share:</span>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-whatsapp"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="none" class="custom-video" poster="">
                        <source src="video/video.mp4" type="video/mp4" style="width: 300px;">


                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>


            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                <h2 class="text-white mb-4">About Event 2023</h2>

                                <p class="text-white">Gamantra stands for GAMANAMU AND YANTRAMU.RISE is refresh and innovation in science and Technology.</p>
                                <h6 class="text-white mt-4">OUR AIMS</h6>

                                <p class="text-white">-To get social recognition due to the inventors as the creators of products for the consumer and / or industry.<br>
                                -To stimulate public interest in the invention process through public relations, publicity, and other promotions.</p>

                                <!--<h6 class="text-white mt-4">MISSION</h6>

                                <p class="text-white">To provide a forum for information and education, and to provide opportunities for growth to inventors, innovators, entrepreneurs and practical thinkers of all ages and specialties, who are seeking to organize, develop, protect, produce, and/or commercialize their ideas.<br>
                                We provide a forum for inventors, entrepreneurs, and others interested in the product development industry to gather and share ideas, knowledge, and experience. We encourage networking among our members to assist each other in successfully bringing our inventions and products to market.</p>

                                <h6 class="text-white mt-4">VISION</h6>

                                <p class="text-white">•To foster innovation and creative thinking by providing a forum for people to exchange their ideas and thoughts.<br>
                                •To serve as a bridge between industry and academia in order to connect and discuss pivotal technological prospects.<br>

                                •To encourage young minds to ponder upon current issues and seek innovative and feasible solutions.<br>
                                 Make in India 

                                “Let’s build the Aatma Nirbhar Bharat that we are proud of when we celebrate 100 years of Independence” -Prime Minister Narendra Modi .</p>--->


                                
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="about-text-wrap">
                                <img src="images/gam-1.jpeg" class="about-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="artists-section section-padding" id="section_3">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">Event leading</h1>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/img/taj.jpg" class="artists-image img-fluid">
                                </div>

                                <div class="artists-hover">
                                    <p>
                                        <strong>Name:</strong>
                                        <b> Sheik.Tajuddin</b>
                                        
                                    </p>

                                    <p>
                                        <strong>Dept:</strong>
                                        <b>B.tech 3<sup>rd</sup>year,CSE</b>
                                    </p>

                                    <p>
                                        <strong>Leading as:</strong>
                                        <b>President</b>
                                        
                                    </p>
                                    
                                    <hr>

                                    <p class="mb-0">
                                        <strong>contact:</strong>
                                        <a href="tel:+91 89851 97786">+91 89851 97786</a>
                                    </p>
                                </div>
                            </div>
                            <div class="artists-thumb">
                                <img src="images/img/sri.jpg" class="artists-image img-fluid">

                                <div class="artists-hover">
                                   <p>
                                        <strong>Name:</strong>
                                        <b>M.Sriraja</b>
                                        
                                    </p>

                                    <p>
                                        <strong>Dept:</strong>
                                        <b>CSE 1<SUP>st</SUP>year</b>
                                    </p>

                                    <p>
                                        <strong>Leading as:</strong>
                                        <b>Treasurer</b>
                                        
                                    </p>
                                    
                                    <hr>

                                    <p class="mb-0">
                                        <strong>contact:</strong>
                                        <a href="tel:+91 70138 09602">+91 70138 09602</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/img/amurtha.jpg" class="artists-image img-fluid">
                                </div>

                                <div class="artists-hover">
                                    <p>
                                        <strong>Name:</strong>
                                        <b>Amrutha Nathi</b>
                                        
                                    </p>

                                    <p>
                                        <strong>Dept:</strong>
                                        <b>PHARM ENGG 2<SUP>nd</SUP>year</b>
                                    </p>

                                    <p>
                                        <strong>Leading as:</strong>
                                        <b>Secretary</b>
                                        
                                    </p>
                                    
                                    <hr>

                                    <p class="mb-0">
                                        <strong>contact:</strong>
                                        <a href="tel:++91 63019 45098">+91 63019 45098</a>
                                    </p>
                                </div>
                            </div>


                            <div class="artists-thumb">
                                <img src="images/img/hari.jpg" class="artists-image img-fluid">

                                <div class="artists-hover">
                                    <p>
                                        <strong>Name:</strong>
                                        <b>Hari krishna</b>
                                        
                                    </p>

                                   <p>
                                        <strong>Dept:</strong>
                                        <b>PHARM ENGG 2<SUP>nd</SUP>year</b>
                                    </p>

                                    <p>
                                        <strong>Leading as:</strong>
                                        <b>vice President</b>
                                        
                                    </p>
                                    
                                    <hr>

                                    <p class="mb-0">
                                        <strong>contact:</strong>
                                        <a href="tel:+91 72878 23318">+91 72878 23318</a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>

                    </div>
                </div>
            </section>


            <section class="schedule-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">Event Schedule</h1>

                            <div class="table-responsive">
                                <table class="schedule-table table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>

                                            <th scope="col">Thursday</th>

                                            <th scope="col">Friday</th>

                                            

                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <th scope="row">Day 1</th>

                                            <td class="table-background-image-wrap pop-background-image">
                                                <h3>event#</h3>

                                                <p class="mb-2">5:00 - 7:00 PM</p>

                                                <p>By vk</p>

                                                <div class="section-overlay"></div>
                                            </td>

                                            <td style="background-color: #F3DCD4"></td>

                                            
                                        </tr>

                                        <tr>
                                            <th scope="row">Day 2</th>
                
                                            <td style="background-color: #ECC9C7"></td>

                                            <td>
                                                <h3>party night in rrklits</h3>

                                                <p class="mb-2">6:30 - 9:30 PM</p>

                                                <p>By RRKITS</p>
                                            </td>

                                            
                                        </tr>

                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="text-center mb-4">Interested? Let's talk</h2>

                            <nav class="d-flex justify-content-center">
                                <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactForm" type="button" role="tab" aria-controls="nav-ContactForm" aria-selected="false">
                                        <h5>Contact Form</h5>
                                    </button>

                                    <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab" data-bs-target="#nav-ContactMap" type="button" role="tab" aria-controls="nav-ContactMap" aria-selected="false">
                                        <h5>Google Maps</h5>
                                    </button>
                                </div>
                            </nav>

                            <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel" aria-labelledby="nav-ContactForm-tab">
                                    <form class="custom-form contact-form mb-5 mb-lg-0" action="mailto:Gamntra.tech" method="post" role="form">
                                        <div class="contact-form-body">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <input type="text" name="contact-name" id="contact-name" class="form-control" placeholder="Full name" required>
                                                </div>

                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <input type="email" name="contact-email" id="contact-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                                </div>
                                            </div>

                                            <input type="text" name="institute" id="institute-name" class="form-control" placeholder="Institute" required>

                                            <textarea name="contact-message" rows="3" class="form-control" id="contact-message" placeholder="Message"></textarea>

                                            <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                                <button type="submit" class="form-control">Send message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-pane fade" id="nav-ContactMap" role="tabpanel" aria-labelledby="nav-ContactMap-tab">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.273639807344!2d82.06141200488888!3d16.859714326457905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378fb1eba76d09%3A0x51dd2232b7065a4d!2sRaja%20Ratna&#39;s%20KITS%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1676749432558!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>


        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">GAMANTRA</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="https://twitter.com/GamantraTech" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="mailto:Gamntra.tech@gmail.com" class="social-icon-link">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
</svg></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="https://instagram.com/gamantra.tech?igshid=MDM4ZDc5MmU=" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/@gamantratech" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/profile.php?id=100089933206831&mibextid=ZbWKwL" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Links</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="index.html#section_1" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="index.html#section_2" class="site-footer-link">About</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="index.html#section_3" class="site-footer-link">Leading</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="index.html#section_4" class="site-footer-link">Schedule</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="index.html#section_6" class="site-footer-link">Contact</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="regster.html" class="site-footer-link">REGISTER</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Have a question?</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel:+91 89851 97786" class="site-footer-link">
                                +91 89851 97786
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:gamantra.tech@gmail.com" class="site-footer-link">
                                Gamantra.tech@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                        Ambikapalli Agraharam(v),Ramachandrapuram(M),East Godavari Dist,Andhar Pradesh-533 255</p>

                        <a class="link-fx-1 color-contrast-higher mt-3" href="https://goo.gl/maps/T5SKyU8NZinfaxLVA" target="blank">
                            <span>Our Maps</span>
                            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="16" cy="16" r="15.5"></circle><line x1="10" y1="18" x2="16" y2="12"></line><line x1="16" y1="12" x2="22" y2="18"></line></g></svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright © 2023 GAMANTRA</p>
                        </div>

                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="privacy.html" class="site-footer-link">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="last">
                <h5>Developed and Maintined By Vamsikrishna </h5>
            </div>
        </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="main.js"></script>

       <script type="text/javascript">
           

// Set the date we're counting down to
var countDownDate = new Date("May 26, 2023 10:24:05").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

     
    </body>
</html>